*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 10fr;
}
header{
    grid-row: 1/2; 
    display: flex;
    justify-content: space-around;
    gap: 5%;
    align-items: center;
    background-color: yellow;
}
button {
    border: none;
    width: 200px;
    height: 4rem;
    font-size: 2rem;
    font-family: sans-serif;
    background-color: yellow;

}
#content {
    grid-row: 2/3;
    background-image: url('./img/image.jpg');
    display: flex;
    justify-content: center;
    align-items: center;

}
button:hover{
    border-bottom: 2px black solid;
}
.logo {
    display: flex;
    flex-direction: column;
}
.logo > span:nth-of-type(1) {
    font-size: 2.5rem;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.logo > span:nth-of-type(2){
    font-weight: 600;
    font-size: 2rem;
    font-family: sans-serif;
}
.home {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home span:nth-of-type(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    color: white;
    font-size: 3.2rem;
    font-family: sans-serif;
    font-weight: 1000;
    width: 100%;
    border-bottom: 10px solid blanchedalmond;
}
.home span:nth-of-type(2){
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 1.5rem;
}
.home div {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr; 
   column-gap: 10px;
}
.home button{
    background-color: transparent;
    border: 3px yellow solid;
    color: yellow;
    border-radius: 10%;
}
.home button:hover{
    border-color: blanchedalmond;
}
.menu {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    padding-top: 20px;
    gap: 20px;
    justify-content: center;
}
.menu div {
    width: 30%;
    height: 420px;
    background-color: yellow;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px black solid;
    gap: 5px;
}
.menu div img {
    margin-top: 10px;
    width: 95%;
    height: 70%;
    flex: 5;
    text-align: center;
}
.menu div div {
    flex: 1;
    width: 80%;
    border: none;
    align-self: flex-start;
    margin-left: 10px;
    display: flex;
    align-items: flex-start;
    border-top: 2px solid black;
    border-radius: 0;
}
.menu div div span {
    font-family: sans-serif;
    font-weight: 400;
}
.contact {
    background-color: rgba(255, 255, 255, 0.4);
    width: 60%;
    height: 40vh;

}
h1{
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-size: 3.5rem;
}
.contact div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
}
#content > div > div > div:nth-child(1) {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

}
#content > div > div > div:nth-child(1) > div:nth-child(1){
    background-color: yellow;
}
#content > div > div > div:nth-child(1) > div:nth-child(1) {
    flex: 1;
}
.contact div div:nth-of-type(2){
    flex: 1;
    background-color: yellow;
}